$pdf_mode = 1; # Create PDFs always
$dvi_mode = $postscript_mode = 0;
#$pdflatex = "xelatex -synctex=1 %O %S";
#$pdflatex = 'xelatex --shell-escape -interaction=nonstopmode -synctex=1 %O %S && cp "%D" "%R.pdf"';
$pdflatex = 'pdflatex -interaction=nonstopmode -shell-escape -synctex=1%O %S && cp "%D" "%R.pdf"';

$pdf_viewer = 'zathura';
$pdf_previewer = 'zathura';
$clean_ext = 'acn acr alg aux bbl bcf blg brf fdb_latexmk glg glo gls idx ilg ind ist lof log lot out run.xml toc dvi bbl rel %R-blx.bib %R.synctex.gz';
#$out_dir = './tmp';
#$aux_dir = './tmp';

# For generating the glossaries from glo2gls
add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
  if ( $silent ) {
    system "makeglossaries -q '$_[0]'";
  }
  else {
    system "makeglossaries '$_[0]'";
  };
}

# For cleaning up
push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
$clean_ext .= ' %R.ist %R.xdy';
